{
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3",
    "files.associations": {
        "*.yml": "ansible",
        "*.yaml": "ansible"
    },
    "ansible.validation.lint.enabled": false
}